<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes imagerotation{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        @keyframes textcolor{
            0% {color: blue;}
            40% {color: green;}
            100% {color: red;}
        }
        #tran{
            animation-name: imagerotation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        span{
            animation-name: textcolor;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h3>어지러워요</h3>
    <hr>
    <img id="tran" src="스폰지밥.png" alt="animation" width="100" height="100">
    <span>어지러워요</span>
</body>
</html>