<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
           margin: 0 auto; 
           width: 1080px;
           margin-bottom: 8px;
           overflow: hidden;
       }
       div.left{
        float: left;
        width :740px; height: 428px;
        background-color: red;
       }   
       div.right{
           float: right;
           width: 332px; height: 428px;
           background-color: blue;
       } 
       .gnb li{
           list-style: none;
       }
       .gnb{
           overflow: hidden;
           float: left;
           padding: 8px 0px;
           background-color: green;
       }
       .gnb li{
         float: left;
         padding-left: 16px;
         font-weight: bolder;
       }
       .rank{
           float: right;
           padding: 8px;
       }
       .rank li{
           list-style: none;
           font-weight: bolder;
           background-color: yellow;
       }
       .footer{
           height: 80px;
           background-color: yellow;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Logo</h1>
    </div>
    <div class="container">
        <ul class="gnb">
            <li style="padding-left: 0px;">메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">  
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="footer"></div>
    </div>
</body>
</html>